Thread Title: Central West Sydney Map
Floor: #1
Post Time: 13th February 2010, 07:32 PM
Poster ID: someone or other
Post Title: 
 Central West Sydney Map
				
Post Content: 
[GMAPS]<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp  ;q=http:%2F%2Fmaps.google.com.au%2Fmaps%2Fms%3Fie%  3DUTF8%26hl%3Den%26vps%3D7%26jsv%3D206b%26msa%3D0%  26output%3Dnl%26msid%3D100305311235853879210.00047  f73b29a5f0622565&amp;sll=-33.827646,150.957985&amp;sspn=0.133475,0.308647&am  p;ie=UTF8&amp;ll=-33.828216,150.958672&amp;spn=0.074668,0.135986&amp  ;output=embed"></iframe><br />[/GMAPS]


Floor: #2
Post Time: 3rd August 2019, 09:01 AM
Poster ID: Fuzzynuts
Post Title: None
Post Content: 
Attn Mods, this link doesn't work either. Has something changed/broken, or is it just me?


Floor: #3
Post Time: 3rd August 2019, 03:32 PM
Poster ID: Charles
Post Title: None
Post Content: 
None of those old links work which is why I created the new ones, although I no longer have time to keep them updated. It would be great if someone with the time could keep them updated.


