Thread Title: Canterbury-Bankstown Map
Floor: #1
Post Time: 13th February 2010, 11:04 PM
Poster ID: someone or other
Post Title: 
 Canterbury-Bankstown Map
				
Post Content: 
[GMAPS]<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp  ;q=http:%2F%2Fmaps.google.com.au%2Fmaps%2Fms%3Fie%  3DUTF8%26hl%3Den%26vps%3D1%26jsv%3D206b%26msa%3D0%  26output%3Dnl%26msid%3D100305311235853879210.00047  f775ddc78955797f&amp;sll=-33.908605,151.060295&amp;sspn=0.133349,0.308647&am  p;ie=UTF8&amp;ll=-33.90946,151.059265&amp;spn=0.071155,0.128067&amp;  output=embed"></iframe><br />[/GMAPS]


