Thread Title: Joys massage - Bentley - 0401 010 023
Floor: #1
Post Time: 18th March 2015, 08:41 PM
Poster ID: mamba100
Post Title: 
 Joys massage - Bentley - 0401 010 023
				
Post Content: 
[COLOR=#333333][COLOR=#333333]Person's Name : Sandie 
[/COLOR][/COLOR]
[COLOR=#333333][COLOR=#333333]Establishment :  Bentley,WA[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Date of Visit : 15/3/15[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Contact Details/Address/Weblink : [/COLOR][/COLOR] http://perth.locanto.com.au/ID_27406...y-bentley.html

[COLOR=#000000]phone number: 0401010023[/COLOR]

[COLOR=#333333][COLOR=#333333]Hours of Business : 9 am to 9 [/COLOR][/COLOR][COLOR=#000000]pm[/COLOR][COLOR=#333333][COLOR=#333333] daily[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Rates : $70 per hour [/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Age : 22[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Size/shape : Average[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Nationality or Ethnicity : Hong Kong[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Services Provided : Massage / relief massage + $30

[/COLOR][/COLOR][COLOR=#000000]Massage shop 1159 [/COLOR][COLOR=#000000] 



			
				highway bentley,very beautiful shop, nice room, all young asian girls age 20's. 4 girls each day. very good
			
		





			
				[/COLOR][COLOR=#000000]. full body massage, $40/30 mins, $70/60 mins.phone number: 0401010023


[/COLOR]

[COLOR=#333333]Value for money/recommend? : Average 5/10[/COLOR]

[COLOR=#333333]My experience :

Girls looks and body shape was average. Massage was very average, she is definitely not trained in that field. 
She was nice to talk to and her hand relief was not bad either.

Over all 5/10[/COLOR]


