Thread Title: Melbourne CBD Map
Floor: #1
Post Time: 7th July 2010, 12:13 PM
Poster ID: someone or other
Post Title: 
 Melbourne CBD Map
				
Post Content: 
[GMAPS]<iframe width="600" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps/ms?hl=en&amp;gl=au&amp;ie=UTF8&amp;oe=UTF8&amp;num  =200&amp;msa=0&amp;msid=100305311235853879210.0004  894e2947e716c9666&amp;ll=-37.833378,144.971466&amp;spn=0.130155,0.205994&amp  ;z=12&amp;output=embed"></iframe>[/GMAPS]


Floor: #2
Post Time: 5th December 2010, 12:21 AM
Poster ID: EvilGenius
Post Title: None
Post Content: 
s.o.o

Re the Melbourne map: Top on Tope (43 Tope St, next to the Melbourne Colosseum) is out of action for an indeterminate (but probably long) period. Burned down, fell over and sank into the swamp (well just burned down - but no one hurt).


Floor: #3
Post Time: 5th December 2010, 12:27 AM
Poster ID: someone or other
Post Title: None
Post Content: 
Cheers for that. Will amend map accordingly.


Floor: #4
Post Time: 1st January 2014, 11:07 PM
Poster ID: mhayes00
Post Title: None
Post Content: 
Club 234 gone in Richmond.
LFG gone in Richmond.


