Thread Title: Paradise Dreamz - Klemzig SA -  0403 330 345
Floor: #1
Post Time: 10th July 2015, 05:35 PM
Poster ID: Krinkle
Post Title: 
 Paradise Dreamz - Klemzig SA -  0403 330 345
				
Post Content: 
[COLOR=#333333]Person's Name : Charlie [/COLOR]


[COLOR=#333333]Establishment : paradise dreamz[/COLOR]

[COLOR=#333333]Date of Visit : 02/06/15[/COLOR]

[COLOR=#333333]Contact Details/Address/Weblink : og road Adelaide [/COLOR]  http://adelaide.locanto.com.au/ID_45...se-Dreamz.html0403 330 345

[COLOR=#333333]Hours of Business : 9-5[/COLOR]

[COLOR=#333333]Rates : 170 an hour[/COLOR]

[COLOR=#333333]Age : 20[/COLOR]

[COLOR=#333333]Size/shape : curvy size 10-12 huge tits and firm[/COLOR]

[COLOR=#333333]Nationality or Ethnicity : Aussie hint of italian[/COLOR]

[COLOR=#333333]Services Provided : rub and tug [/COLOR][COLOR=#000000]cbj[/COLOR][COLOR=#333333][/COLOR][COLOR=#000000]bbbj[/COLOR]

[COLOR=#333333]Value for money/recommend? : yes/yes[/COLOR]

[COLOR=#333333]My experience/comments : Booked Charlie based on her pics on cracker, pics displayed awesome tits and a nice curvy body. Was let into the room by the receptionist/owner.[/COLOR]


[COLOR=#333333]Charlie came in shortly after and yes her pics were real and so were her tits lol, had a quick shower and returned to lie naked in the bed (no tables here as other chicks root clients)[/COLOR]


[COLOR=#333333]Her ashes was awesome with hard pressure and lkng sensual strokes - basically everything you want in a massage[/COLOR]


[COLOR=#333333]Upon the turn was able to play with tits - and suck the fuckers!!