Thread Title: Inner West Map
Floor: #1
Post Time: 13th February 2010, 07:12 PM
Poster ID: someone or other
Post Title: 
 Inner West Map
				
Post Content: 
[GMAPS]<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp  ;q=http:%2F%2Fmaps.google.com.au%2Fmaps%2Fms%3Fie%  3DUTF8%26hl%3Den%26vps%3D5%26jsv%3D206b%26msa%3D0%  26output%3Dnl%26msid%3D100305311235853879210.00047  f3adfe6fbd674c9e&amp;sll=-33.882808,151.123992&amp;sspn=0.066695,0.154324&am  p;ie=UTF8&amp;ll=-33.882808,151.123992&amp;spn=0.062019,0.113861&amp  ;output=embed"></iframe><br />[/GMAPS]


