Thread Title: Northern Suburbs Map
Floor: #1
Post Time: 7th July 2010, 01:06 PM
Poster ID: someone or other
Post Title: 
 Northern Suburbs Map
				
Post Content: 
[GMAPS]<iframe width="660" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps/ms?hl=en&amp;gl=au&amp;ie=UTF8&amp;oe=UTF8&amp;num  =200&amp;msa=0&amp;msid=100305311235853879210.0004  8a979640527d0b197&amp;ll=-37.664799,145.023651&amp;spn=0.260903,0.453873&amp  ;z=11&amp;output=embed"></iframe>[/GMAPS]


