Thread Title: Chinese Remedy Massage - Carlingford NSW - 0425 499 884
Floor: #1
Post Time: 19th July 2015, 02:08 AM
Poster ID: thgsmen
Post Title: 
 Chinese Remedy Massage - Carlingford NSW - 0425 499 884
				
Post Content: 
[COLOR=#333333][COLOR=#333333][COLOR=#333333]Person's Name : Nadia[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Establishment : [/COLOR][/COLOR][/COLOR][COLOR=#000000]Unit G/285 Pennant Hills Rd, Carlingford NSW 2118[/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Date of Visit : 19/6/15[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Contact Details/Address/Weblink : [/COLOR][/COLOR][/COLOR][COLOR=#000000]0425 499 884 (forgot shop number)/ [/COLOR][COLOR=#000000]Unit G/285 Pennant Hills Rd, Carlingford NSW 2118[/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Hours of Business : 10-7.30[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Rates : $35/30 min, $50/45 min, $60/1 hour[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Age : late 20's - early 30's[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Size/shape : b/c cup, slim[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]Nationality or Ethnicity : Thailand[/COLOR][/COLOR][/COLOR]

[COLOR=#333333]Services Provided : [/COLOR][COLOR=#000000]Nude HJ, B2B for returning customers[/COLOR][COLOR=#333333][COLOR=#333333][COLOR=#333333]


Value for money/recommend? : Yes[/COLOR][/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333][COLOR=#333333]My experience/comments :[/COLOR][/COLOR][/COLOR]

[COLOR=#333333]I've been a regular customer at this shop for a very long time, some good some bad, you know the usual shit. The owner tells me that she's got someone new (Nadia) and suggests me to try her. I didn't mind trying out someone new so I agreed. She provides a great firm massage for the first 15 minutes and then proceeds to brush my man-bits which gets me all giddy obviously. She began stroking my balls real slowly and then started milking my cock even before I was face up. You know that you found a good masseuse if she started stroking you off before the turn-over! So many girls just touch your balls like they are petting their dog or something! After a good 5-7 minutes of the entrée she asks me to turn over. She asks if I would like clothes off. Fuck yes, she seemed like in her late 20's but her body was still nice and fit so I had to see what was under those clothes. The hand-job was really great. Not rushed, slow strokes then a rise in pace and then slow again and at the same time she was talking dirty whispering into my ear. YES!!! Blew my load after another 10 minutes. Very pleasant massage overall[/COLOR]


