Thread Title: Mimi - Perth - magic-mimi-@hotmail.com
Floor: #1
Post Time: 19th August 2011, 10:31 PM
Poster ID: boyboy
Post Title: 
 Mimi - Perth - magic-mimi-@hotmail.com
				
Post Content: 
Crackers: Barely legal, sexxxy, escort&extra!
Email: magic-mimi-@hotmail.com

Contact through email only should have rang alarm bells. The amount of time wasted is beyond believe ! Asking of age, nationality, pictures, the LOT !! Is there a HR department which i can call to complain ?

Subsequent emails to ask whether the whole thing is on have been left unanswered.

My email have been removed for privacy purposes.

Please read from the bottom to top.

To:
"Magic Mimi" <magic-mimi-@hotmail.com>
Mimi,

i'm assuming here that we won't meeting up? please say so as not to waste both of our time.

kind regards


--- On Fri, 19/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:


From: Magic Mimi <magic-mimi-@hotmail.com>
Subject: RE: contact number
Received: Friday, 19 August, 2011, 9:12 PM

it doesnt matter, i have the right to know who im goin to be getting sexually involved with.

Date: Fri, 19 Aug 2011 04:11:05 -0700
Subject: RE: contact number
To: magic-mimi-@hotmail.com

sorry, i'm not really comfortable in giving out my pic hence i prefer a number to call

this isn't really a match making thingy hun



--- On Fri, 19/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:


From: Magic Mimi <magic-mimi-@hotmail.com>
Subject: RE: contact number
Received: Friday, 19 August, 2011, 9:09 PM

so i know who i am going to meet.

Date: Fri, 19 Aug 2011 04:08:44 -0700
Subject: RE: contact number
To: magic-mimi-@hotmail.com


how come a pic is required?

--- On Fri, 19/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:


From: Magic Mimi <magic-mimi-@hotmail.com>
Subject: RE: contact number
Received: Friday, 19 August, 2011, 9:06 PM

can i please see a pic of u first

Date: Fri, 19 Aug 2011 03:52:56 -0700
Subject: RE: contact number
To: magic-mimi-@hotmail.com

all good for tonight

is it too late of a notice ?

--- On Fri, 19/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:


From: Magic Mimi <magic-mimi-@hotmail.com>
Subject: RE: contact number
Received: Friday, 19 August, 2011, 6:37 PM

yep emails good.

> Date: Fri, 19 Aug 2011 01:36:30 -0700
> Subject: RE: contact number
> To: magic-mimi-@hotmail.com
>
> Going to be on sat or sunday then before I can do outcall. I'll email you if anything changes tonight. Is email still the way to go?. Thanks
>
> On Fri, 19 Aug 2011 18:21 EST Magic Mimi wrote:
>
> >
> >i dont do incalls hun
> >
> >
> >
> >
> >Date: Fri, 19 Aug 2011 01:20:16 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >awesome
> >
> >so is incall tonight alright for ya?
> >
> >
> >
> >--- On Fri, 19/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Friday, 19 August, 2011, 5:53 PM
> >
> >
> >
> >
> >
> >well...
> >i may be available tonight?
> >
> >
> >
> >
> >Date: Fri, 19 Aug 2011 00:45:36 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> > What's happening this weekend ?
> >

> >
> >--- On Mon, 15/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Monday, 15 August, 2011, 12:28 AM
> >
> >
> >
> >
> >
> >i havnt looked into it yet. still off work.
> >
> >
> >
> >
> >Date: Sun, 14 Aug 2011 07:27:30 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >lol so have you managed to find a place (i.e. motel) or is it gonna be outcall for ya ?
> >
> >--- On Mon, 15/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Monday, 15 August, 2011, 12:17 AM
> >
> >
> >
> >
> >
> >lol i know, everyone says that, i just like to know who im meeting
> >
> >
> >
> >
> >Date: Sun, 14 Aug 2011 07:13:42 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >Hi Mimi,
> >
> >I'm in my late and am from . Sounds like i'm going for an interview here.
> >
> >Kind regards
> >
> >--- On Sun, 14/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Sunday, 14 August, 2011, 7:05 PM
> >
> >
> >
> >
> >
> >hey,
> >quick question...
> >what is ur age and nationality
> >xx mimi
> >
> >
> >
> >
> >Date: Tue, 9 Aug 2011 08:16:06 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >no worries. i'm not really into those wacky stuffs
> >
> >i shall see you then
> >
> >
> >--- On Wed, 10/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Wednesday, 10 August, 2011, 1:14 AM
> >
> >
> >
> >
> >
> >
> > i wont do anal, or be tied up on our first meeting. i will not recieve golden showers.
> >
> >i shall contact you then
> >
> >take care xx mimi
> >
> >
> >
> >Date: Tue, 9 Aug 2011 08:12:44 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >consider it a done deal : )
> >
> >what else do you do and not do ?
> >
> >yeah give me a message when you are ready.
> >
> >i was hoping more of an incall instead of an outcall. find it a bit of a hassle to book a motel but we'll work it out somehow.
> >
> >cheers
> >
> >
> >
> >--- On Wed, 10/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Wednesday, 10 August, 2011, 1:08 AM
> >
> >
> >
> >
> >
> >yepp pic is me
> >
> >i only do outcall, but can organise motel/hotels ??
> >
> >i will give you a message when i get back to work
> >
> >hope we can have fun soon
> >
> >xx mimi
> >
> >
> >
> >
> >Date: Tue, 9 Aug 2011 08:05:24 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >that sounds alright
> >
> >was gonna ask if i can see you soon but you just replied around the 20th
> >
> >will u be doing incall / outcall and is that yr pic ? sorry just had to ask
> >

> >
> >--- On Wed, 10/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Wednesday, 10 August, 2011, 1:03 AM
> >
> >
> >
> >
> >
> >i prefer emails hun.
> >however, i am not available now until around the 20th as i am taking a week off
> >xx mimi
> >
> >
> >
> >
> >Date: Tue, 9 Aug 2011 08:00:24 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >full service?
> >
> >if you have a contact number it will be easier to ask over the phone
> >
> >
> >--- On Wed, 10/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Wednesday, 10 August, 2011, 12:54 AM
> >
> >
> >
> >
> >
> >depends, what exactly are you after? let me know and i can tell you if i can cater to you xx mii
> >
> >
> >
> >
> >Date: Tue, 9 Aug 2011 07:46:13 -0700
> >Subject: RE: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >hmmm.... gonna be hard to get hold of you then
> >
> >wat type of service do you offer and how much r there ?
> >
> >
> >--- On Tue, 9/8/11, Magic Mimi <magic-mimi-@hotmail.com> wrote:
> >
> >
> >From: Magic Mimi <magic-mimi-@hotmail.com>
> >Subject: RE: contact number
> >Received: Tuesday, 9 August, 2011, 10:25 PM
> >
> >
> >
> >
> >
> >i do all business through email hun
> >depends what you were after?
> >xx mimi
> >
> >
> >
> >
> >Date: Tue, 9 Aug 2011 02:50:57 -0700
> >Subject: contact number
> >To: magic-mimi-@hotmail.com
> >
> >
> >
> >
> >
> >hi there
> >
> >need a contact number to get back to you.
> >
> >how much do you charge ?
> >
> >ta


Floor: #2
Post Time: 19th August 2011, 11:17 PM
Poster ID: hushabomb15
Post Title: None
Post Content: 
As Kanye said. "I aint sayin she's a gold digger. But she aint messin wit some broke niggas." 

If she's gonna getting paid then why the hustle?


Floor: #3
Post Time: 20th August 2011, 12:16 AM
Poster ID: boyboy
Post Title: None
Post Content: 
that's the thing that i don't get it. hell, i felt like it was a dating / match making session


Floor: #4
Post Time: 20th August 2011, 03:39 PM
Poster ID: BadAussieBoy
Post Title: None
Post Content: 
Copy & paste of her ad:

Sexxxy, outgoing, barely legal 18 year old.!! 
Brunette, brown eyes, love what i do! 

Love to perform french.., and recieve it !!! 
No naturals. No greek. 
Will: COB. Greek PLAY (on me only). mutual french. kissing. GFE. "Full service" 

Email me with exactly what you are after so we can work out pricing && see how i can best cater to you! 

Start taking the steps towards your fantasys! 

Will do escorting (dinner, parties, events - whatever you have in mind) & extras (as stated above)! Just let me know what you want! 

PLEASE NOTE: emails welcome now so we can chat and organise, however not available until after 20th august.


Floor: #5
Post Time: 24th August 2011, 01:42 AM
Poster ID: Solution
Post Title: None
Post Content: 
This one is a time waster.


