Thread Title: Umie - Bayswater - 0438 663 773
Floor: #1
Post Time: 17th October 2012, 08:38 PM
Poster ID: grooba
Post Title: 
 Umie - Bayswater - 0438 663 773
				
Post Content: 
[COLOR="#000000"][COLOR=#776F69]Person's Name : UMIE[/COLOR]

[COLOR=#776F69]Establishment : BC website[/COLOR] Bayswater - 0438 663 773 

[COLOR=#776F69]Date of Visit : Last Week[/COLOR]

[COLOR=#776F69]Contact Details/Address/Weblink : Private Escorts : Umie of Bassendeen, true photos , 19[/COLOR]

[COLOR=#776F69]Hours of Business : 24/7[/COLOR]

[COLOR=#776F69]Rates : $100 for 20 min[/COLOR]

[COLOR=#776F69]$120 for 30 min [/COLOR]

[COLOR=#776F69]$180 for 60 min[/COLOR]

[COLOR=#776F69]Out call $220 [/COLOR]

[COLOR=#776F69]Age : Mid twenties[/COLOR]

[COLOR=#776F69]Size/shape : Slim curvy[/COLOR]

[COLOR=#776F69]Nationality or Ethnicity : Asian[/COLOR]

[COLOR=#776F69]Services Provided : Full service GFE[/COLOR]

[COLOR=#776F69]Value for money/recommend? : Yes[/COLOR]

[COLOR=#776F69]My experience/comments : I negotiated $150 for 30 mins including kissing and 69. Umie will only kiss if your breath smells good. True photos, nice body and speaks English well. Nice experience and offers good value for money.[/COLOR][/COLOR]


