Thread Title: South-Eastern Suburbs Map
Floor: #1
Post Time: 7th July 2010, 01:39 PM
Poster ID: someone or other
Post Title: 
 South-Eastern Suburbs Map
				
Post Content: 
[GMAPS]<iframe width="650" height="620" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps/ms?hl=en&amp;gl=au&amp;ie=UTF8&amp;oe=UTF8&amp;num  =200&amp;msa=0&amp;msid=100305311235853879210.0004  8a5e77105280f5dcb&amp;ll=-38.120513,145.089569&amp;spn=0.669839,0.892639&amp  ;z=10&amp;output=embed"></iframe>[/GMAPS]


