Thread Title: Alisa - brisbane
Floor: #1
Post Time: 2nd August 2016, 12:58 PM
Poster ID: jeff.jones
Post Title: 
 Alisa - brisbane
				
Post Content: 
[COLOR=rgb(51, 51, 51)]erson's Name : Alisa[/COLOR]

[COLOR=rgb(51, 51, 51)]Establishment : PWL[/COLOR]

[COLOR=rgb(51, 51, 51)]Date of Visit : June[/COLOR]

[COLOR=rgb(51, 51, 51)]Contact Details/Address/Weblink : [/COLOR][COLOR=rgb(0, 0, 0)]0405106901[/COLOR]

http://brisbane.locanto.com.au/ID_946358602/AUS-ALISA-New-to-Brisbane-Sexy-Slim-Intelligent-Brunette.html 

[COLOR=rgb(51, 51, 51)]Hours of Business :  [/COLOR]

[COLOR=rgb(51, 51, 51)]Rates : [/COLOR][COLOR=rgb(0, 0, 0)]20minutes $130[/COLOR]
[COLOR=rgb(0, 0, 0)]30minutes $150[/COLOR]
[COLOR=rgb(0, 0, 0)]45minutes $230[/COLOR]
[COLOR=rgb(0, 0, 0)]60minutes $300[/COLOR]

[COLOR=rgb(51, 51, 51)]Age : 20's[/COLOR]

[COLOR=rgb(51, 51, 51)]Size/shape : medium height, curvy [/COLOR]

[COLOR=rgb(51, 51, 51)]Nationality or Ethnicity : Aus[/COLOR]

[COLOR=rgb(51, 51, 51)]Services Provided : [/COLOR][COLOR=#000000]bj[/COLOR]

[COLOR=rgb(51, 51, 51)]Value for money/recommend? : yes[/COLOR]

[COLOR=rgb(51, 51, 51)]My experience/comments : 

Moved to brisbane a few weeks ago, you've got some nice girls up here. 

Dropped by her apartment in the suburbs. Clean apartment, hot shower then into it. She's a nice girl with a great shape. Size 10-12. dark hair, D size breasts, she had photos online that were definitely her 

Just wanted a BJ, will be back in a week for more. 
[/COLOR]


