Thread Title: Bella Noirette - Brisbane - 0421 448 648
Floor: #1
Post Time: 25th November 2013, 09:23 PM
Poster ID: brisboy82
Post Title: 
 Bella Noirette - Brisbane - 0421 448 648
				
Post Content: 
[COLOR=#333333][COLOR=#333333]Person's Name : Bella Noirette[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Establishment :Brisbane[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Date of Visit : June 2013[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Contact Details/Address/Weblink : [/COLOR][/COLOR]http://www.privategirls.com.au/bella_noirette_old.php

[COLOR=#333333][COLOR=#333333]Hours of Business : 10:00am-10:00pm[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Rates : $500 Hour[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Age : 31[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Size/shape : Size 8, B Cups[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Nationality or Ethnicity : Australian[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Services Provided : Full Service[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Value for money/recommend? : Yes[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]My experience/comments :[/COLOR][/COLOR]

[COLOR=#333333]Had a great time with Bella, from the moment I walked in she was super friendly. She is a little more alternate than most girls and we had a bit of a chat about some of the things she was into which may not be everyone's cup of tea. She was more than happy to accommodate for two rounds which I was definately not complaining about and despite being into a more alternative scene seemed to enjoy a quite vanilla session if that makes sense. A little more pricey than some others around but she is worth it and I am looking forward to seeing her again soon.[/COLOR]


Floor: #2
Post Time: 25th November 2013, 09:32 PM
Poster ID: hgry1
Post Title: None
Post Content: 
Bris, has this lady not already retired?


Sent from my iPhone using Tapatalk


