Thread Title: Nancy - Spring Hill (Qld) - 0423 491 224
Floor: #1
Post Time: 22nd November 2013, 08:24 AM
Poster ID: laser1
Post Title: 
 Nancy - Spring Hill (Qld) - 0423 491 224
				
Post Content: 
[COLOR=#333333][COLOR=#333333]Person's Name : Nancy[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Establishment : Spring Hill - Brisbane[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Date of Visit : 20/10/13[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Contact Details/Address/Weblink : Mob:[/COLOR][/COLOR]0423 491 224[COLOR=#5A5A5A], Web:[/COLOR][COLOR=#5A5A5A]Escorts & Babes - Nancy[/COLOR]

[COLOR=#333333][COLOR=#333333]Hours of Business : 10am till late[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Rates : $200 an hour[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Age : 30 - 35[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Size/shape : B cup, Curvy[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Nationality or Ethnicity : Chinese[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Services Provided : C[/COLOR][/COLOR]BJ[COLOR=#333333],[/COLOR]FS[COLOR=#333333], DATY, Light Kissing[/COLOR]

[COLOR=#333333][COLOR=#333333]Value for money/recommend? : No[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]My experience/comments :[/COLOR][/COLOR]The only highlights of the experience was a somewhat brief BBBJ to start with, and quite a nice massage, except she was unwilling to turn on her Aircon so it was very hot and sweaty in the end. 
Just don't go there guy's

Thanks, Laser1


Floor: #2
Post Time: 25th November 2013, 11:51 AM
Poster ID: fartichoke
Post Title: None
Post Content: 
Thank you for your review laser1.

The weblink doesn't work. 

Please would you try and find her web page and reply with it ?


