Thread Title: Saya - Fortitude Valley, Brisbane - 0434 013 500
Floor: #1
Post Time: 28th November 2013, 07:26 PM
Poster ID: brisboy82
Post Title: 
 Saya - Fortitude Valley, Brisbane - 0434 013 500
				
Post Content: 
[COLOR=#333333][COLOR=#333333]Person's Name : Saya[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Establishment :Brisbane - Valley Area[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Date of Visit : Nov 2013[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Contact Details/Address/Weblink : [/COLOR][/COLOR]http://www.escortsandbabes.com.au/Profile/Saya/QLD.aspx

[COLOR=#333333][COLOR=#333333]Hours of Business : 10:00am-11:00pm[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Rates : $170 Hour[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Age : 26 in Ad (Probably 30ish real life)[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Size/shape : Size , C Cups[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Nationality or Ethnicity : Australian[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Services Provided : RnT[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]Value for money/recommend? : See below[/COLOR][/COLOR]

[COLOR=#333333][COLOR=#333333]My experience/comments :[/COLOR][/COLOR]

[COLOR=#333333]Saw Saya very recently for a 30min RnT. The appointment was easily organised over text and her apartment is easy to get to. Pictures could be real but if they are they are not super recent. Quick shower and on to the bed. Her english is good enough for the basics but that's about it. The massage was actually not to bad, I asked her to dig in a bit so she did and was surprised that it was decent. Some bodysliding was thrown in and teasing which was a nice touch. Flipped over with some more bodysliding and tug to finish. She is not on the top of my list (Gina takes that place) but if I felt like something a bit later in the night then I wouldn't rule her out again. I was in and out in just under 30 mins which I sort of expected but she was a friendly girl and it wasn't a negative experience at all.[/COLOR]


