Thread Title: Eastern Suburbs Map
Floor: #1
Post Time: 7th July 2010, 01:47 PM
Poster ID: someone or other
Post Title: 
 Eastern Suburbs Map
				
Post Content: 
[GMAPS]<iframe width="640" height="520" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps/ms?hl=en&amp;gl=au&amp;ie=UTF8&amp;oe=UTF8&amp;num  =200&amp;msa=0&amp;msid=100305311235853879210.0004  8a693bddaef5897b4&amp;ll=-37.833649,145.213165&amp;spn=0.282001,0.439453&amp  ;z=11&amp;output=embed"></iframe>[/GMAPS]


